# NutriActive_MVC_Application

./: .gitignore  NutriActive Supplements.csproj  NutriActive Supplements.sln  Program.cs  README.md  appsettings.json  efpt.config.json
Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  RegisterController.cs  SaleController.cs  UserController.cs
Data/: OnlineStoreContext.cs
Migrations/: 20240407224909_Initial.Designer.cs  20240407224909_Initial.cs  20240408224649_Identity.Designer.cs  20240408224649_Identity.cs  20240415215750_UpdatedLogin.Designer.cs  20240415215750_UpdatedLogin.cs  20240415222723_ShoppingCart.Designer.cs  20240415222723_ShoppingCart.cs  OnlineStoreContextModelSnapshot.cs
Models/: AddressModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CityModel.cs  CountryModel.cs  ErrorViewModel.cs  OrderItem.cs  OrderModel.cs  ProductModel.cs  SaleModel.cs  StateModel.cs  TransactionModel.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: Index.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml  ThankYou.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Sale.cshtml  StyleSheet.css
Views/Products/: Details.cshtml  Index.cshtml
Views/Sale/: Index.cshtml  Sale.cshtml
Views/Shared/: Error.cshtml  LoginPartial.cshtml  _Layout.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: account.css  addbtn.css  carousel.css  details.css  navbar.css  tables.css
wwwroot/databaseQuery/: SupplementDB.sql
